<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>19mar22 file 1</title>
    <style>
 
 .page-container{
     max-width:960px;
     margin:100px auto;
     display:grid;
     grid-template-areas:
     'header header header header header header header'
     'main main main main main sidebar sidebar'
     'footer footer footer footer footer footer footer';
     grid-gap:10px;
     background-color:#2196f3;
     padding:50px;

 }
 .page-container >div{
     background-color:rgba(216, 22, 22, 0.8);
     text-align:center;
     padding:20px 0;
     font-size:30px;
 }
 .item-header{
     grid-area:header
 } 
 .item-main{
     grid-area:main
 }
 .item-sidebar{
     grid-area:sidebar
 }
 .item-footer{
     grid-area:footer
 }
    </style>
</head>
<body>
    <!-- page container nam ka div wrapper bnaya -->
    <div class="page-container">
        <!-- page container ke char bacche -->
        <div class="item-header">HEADER</div>
        <div class="item-main">MAIN</div>
        <div class="item-sidebar">SIDEBAR</div>
        <div class="item-footer" id="footer">FOOTER</div>


        </div>
    </div>
</body>
</html>